KUCOIN_API_KEY=
KUCOIN_API_SECRET=
BITTREX_API_KEY=
BITTREX_API_SECRET=
BINANCE_API_KEY=
BINANCE_API_SECRET=
YOBIT_API_KEY=
YOBIT_API_SECRET=
CRYPTOPIA_API_KEY=
CRYPTOPIA_API_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

TG_CLI_PATH=/Users/marc/Sites/tg

BUY_LIMIT_TRESHHOLD=1.10
SELL_STEP_1 = 1.20
SELL_STEP_2 = 1.30
SELL_STEP_3 = 1.40


BITTREX_BTC_AMOUNT=0.0005
BINANCE_BTC_AMOUNT=0.002
KUCOIN_BTC_AMOUNT=0.00005
YOBIT_BTC_AMOUNT= 0.0001
CRYPTOPIA_BTC_AMOUNT=0.0005